@prefix: pdman;

.@{prefix}-message {
  z-index: 9999;
  position: fixed;
  width: 100%;
  top: 22px;
  left: 0;
  pointer-events: none;
  text-align: center;
  &-content {
    display: inline-block;
    transition: all 0.5s;
    text-align: center;
    background: #ffffff;
    color: #000c17;
    pointer-events: none;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px #EAEAEA;;
  }
}