@prefix: pdman;

.@{prefix}-radio {
  border: 1px solid #ADADAD;
  outline:none;
  &-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  &:hover, &:focus {
    border: 1px solid #0784DE;
  }
}