@prefix: pdman;

.@{prefix}-database-summary {
  display: flex;
  flex-direction: column;
  &-item {
    &-special {
      flex-direction: column;
    }
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    &-help {
      color: green;
      text-decoration: underline;
      &:hover {
        cursor: pointer;
      }
    }
    &-name {
      margin-right: 10px;
      display: inline-block;
      width: 100px;
      text-align: right;
    }
  }
}
.@{prefix}-database-template {
  display: flex;
  &-help {
    &-content {
      display: flex;
      &-tab {
        &-selected {
          &:hover {
            cursor: pointer;
          }
        }
        &-unselected {
          background: #CDCDCD;
          &:hover {
            cursor: pointer;
          }
        }
        display: flex;
        border-top: 1px solid #9B9B9B;
        border-bottom: 1px solid #9B9B9B;
        div {
          padding: 2.5px 10px;
          border-right: 1px solid #9B9B9B;
        }
        margin-bottom: 10px;
      }
    }
  }
}

.@{prefix}-normal-table {
  th {
    padding: 5px;
  }
}
.pdman-template-preview-edit {
  display: flex;
  flex-direction: row;
}