@prefix: pdman;

.@{prefix}-checkbox {
  border: 1px solid #ADADAD;
  outline:none;
  &-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &:hover, &:focus {
    border: 1px solid #0784DE;
  }
  &-validate {
    color: red;
    display: block;
    text-align: center;
  }
}