@prefix: pdman;

.@{prefix}-data-table{
  text-align: center;
  &-title {
    padding-top: 5px;
    padding-left: 20px;
    text-align: left;
  }
  height: 100%;
  &-content {
    display: flex;
    //justify-content: center;
    //align-items: center;
    padding: 5px;
    flex-direction: column;
    &-tab {
      &-selected {
        &:hover {
          cursor: pointer;
        }
      }
      &-unselected {
        background: #CDCDCD;
        &:hover {
          cursor: pointer;
        }
      }
      display: flex;
      border-top: 1px solid #9B9B9B;
      border-bottom: 1px solid #9B9B9B;
      div {
        padding: 2.5px 10px;
        border-right: 1px solid #9B9B9B;
      }
      margin-bottom: 10px;
    }
    &-tab-code {
      &-selected {
        &:hover {
          cursor: pointer;
        }
      }
      &-unselected {
        background: #CDCDCD;
        &:hover {
          cursor: pointer;
        }
      }
      display: flex;
      border-top: 1px solid #9B9B9B;
      border-bottom: 1px solid #9B9B9B;
      div {
        font-size: 12px;
        padding: 2px 10px;
        border-right: 1px solid #9B9B9B;
      }
      margin-bottom: 0;
    }
    &-summary {
      div {
        display: flex;
        span {
          margin-right: 10px;
          display: inline-block;
          width: 80px;
          text-align: right;
        }
      }
      div + div {
        margin-top: 10px;
      }
    }
    &-code {
      div {
        display: flex;
        span {
          margin-right: 10px;
          display: inline-block;
          width: 80px;
          text-align: right;
        }
      }
      div + div {
        margin-top: 10px;
      }
    }
    &-table {
      min-width: 1300px;
      outline: none;
      &-add {
        color: #00968E;
        cursor: pointer;
      }
      border: 1px solid #CDCDCD;
      width: 100%;
      //min-width: 815px;
      tr {
        line-height: 23px;
      }
      thead {
        th {
          border: 1px solid #CDCDCD;
          font-size: 17px;
          font-weight: bold;
        }
      }
      &-first-tr {
        th {
          border: 1px solid #CDCDCD;
          font-weight: bold;
          div {
            white-space: nowrap;
            display: flex;
            justify-content: space-around;
            align-items: center;
            i {
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
      &-normal-tr {
        user-select: text;
        th {
          border: 1px solid #CDCDCD;
          font-weight: normal;
        }
        &-delete {
          cursor: pointer;
        }
      }
      &-unselected-tr {
        &:hover {
          background: #FFFAE3;
          // cursor: pointer;
          // color: #FFFFFF;
        }
      }
      &-selected-tr {
        background: #1A7DC4;
        //color: #FFFFFF;
      }
      &-opt-icon {
        border: 1px solid #CDCDCD;
        width: 100%;
        height: 24px;
        margin: 0 0 5px 0;
        text-align: left;
        i {
          line-height: 24px;
          padding: 0 7px;
        }
      }
      &-disabled-icon {
        //padding: 0 0 10px 10px;
        &:hover {
          cursor: not-allowed;
        }
      }
      &-normal-icon {
        &:hover {
          cursor: pointer;
          background: #BDBDBD;
          color: #FFFFFF;
        }
      }
    }
  }
}
