@prefix: pdman;
.@{prefix}-datatype-help {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  &-step {
    background-image: url("help.png");
    background-size: contain;
    width: 100%;
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
  }
  &-opt {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}
