.pdman-treeselect {
  user-select: initial;
  &-item {
    &-name {
      display: flex;
      align-items: center;
    }
    &-children {
      margin-left: 33px;
      &-item {
        display: flex;
        align-items: center;
      }
    }
  }
}