.pdman-config-java {
  border: 1px solid #ADADAD;
  &-config {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-label {
      min-width: 120px;
      flex-grow: 1;
    }
    &-input {
      flex-grow: 8;
      input {
        width: 95%;
      }
    }
    &-button {
      flex-grow: 1;
    }
  }
}