@prefix: pdman;

.@{prefix}-simple-tab {
  display: flex;
  flex-direction: column;
  &-header {
    display: flex;
    flex-direction: row;
    &-tab {
      display: flex;
      border-top: 1px solid #9B9B9B;
      border-bottom: 1px solid #9B9B9B;
      div {
        padding: 2.5px 10px;
        border-right: 1px solid #9B9B9B;
      }
      margin-bottom: 10px;
    }
    &-selected {
      &:hover {
        cursor: pointer;
      }
    }
    &-unselected {
      background: #CDCDCD;
      &:hover {
        cursor: pointer;
      }
    }
  }
  &-body {

  }
}